File: fortran/tanninen_ville-matti_sc2_project8/src/rubic.f90

    !Rotates the entire cube clockwise on F
    subroutine z(rc)
        implicit none
        type(RubicCube) :: rc
        character(len=1),dimension(3,3) :: temp
        rc%F = rFace(rc%F)
        rc%B = rFacei(rc%B)
        temp = rFace(rc%U)
        rc%U = rFace(rc%L)
        rc%L = rFace(rc%D)
        rc%D = rFace(rc%R)
        rc%R = temp
    end subroutine

File: PythonPrototype/rubic.py
    #Rotates the entire cube clockwise on F
    def z(self):
        self.F = Rubic.rFace(self.F)
        self.B = Rubic.rFacei(self.B)
        temp = Rubic.rFace(self.U)
        self.U = Rubic.rFace(self.L)
        self.L = Rubic.rFace(self.D)
        self.D = Rubic.rFace(self.R)
        self.R = temp
