File: fortran/tanninen_ville-matti_sc2_project8/src/rubic.f90

    !Rotates the entire cube clockwise on U
    subroutine y(rc)
        implicit none
        type(RubicCube) :: rc
        character(len=1),dimension(3,3) :: temp
        rc%U = rFace(rc%U)
        rc%D = rFacei(rc%D)
        temp = iFaceX(iFaceY(rc%L))
        rc%L = rc%F
        rc%F = rc%R
        rc%R = iFaceX(iFaceY(rc%B))
        rc%B = temp
    end subroutine

File: PythonPrototype/rubic.py
    #Rotates the entire cube clockwise on U
    def y(self):
        self.U = Rubic.rFace(self.U)
        self.D = Rubic.rFacei(self.D)
        temp = Rubic.iFaceX(Rubic.iFaceY(self.L))
        self.L = (self.F)
        self.F = self.R
        self.R = Rubic.iFaceX(Rubic.iFaceY(self.B))
        self.B = temp


    #Rotates the entire cube counter-clockwise on U
