File: fortran/tanninen_ville-matti_sc2_project8/src/rubic.f90

    !Rotates the entire cube clockwise on R
    subroutine x(rc)
        implicit none
        type(RubicCube) :: rc
        character(len=1),dimension(3,3) :: temp
        rc%R = rFace(rc%R)
        rc%L = rFacei(rc%L)
        temp = rc%U
        rc%U = rc%F
        rc%F = rc%D
        rc%D = rc%B
        rc%B = temp
    end subroutine

File: PythonPrototype/rubic.py
    #Rotates the entire cube clockwise on R
    def x(self):
        self.R = rFace(self.R)
        self.L = rFacei(self.L)
        temp = rFace(rFace(self.U))
        self.U = self.F
        self.F = self.D
        self.D = self.B
        self.B = temp


    #Rotates the entire cube counter-clockwise on R
