File: fortran/tanninen_ville-matti_sc2_project8/src/solver.f90

    integer function whichToSwitch(rc, ui)
        implicit none
        type(RubicCube) :: rc
        type(CommandLineInterface) :: ui
        integer :: s24, s12, s34
        character(len=1) :: LColor
        LColor = rc%L(2,2)
        s24 = 0
        s12 = 0
        s34 = 0
        if ((rc%L(3,1) /= LColor) .and. &
           (rc%F(1,1) /= LColor) .and. &
           (rc%U(1,3) /= LColor)) then 
            s12 = 1
        end if
        if ((rc%L(1,1) /= LColor) .and. &
           (rc%B(1,3) /= LColor) .and. &
           (rc%U(1,1) /= LColor)) then 
            s34 = 2
        end if
        if ((s12 == 1) .and.  &
           (rc%R(1,1) /= LColor) .and. &
           (rc%F(3,1) /= LColor) .and. &
           (rc%U(3,3) /= LColor)) then 
            s24 = 4
        end if
        if ((s34 == 2) .and. &
           (rc%R(3,1) /= LColor) .and. &
           (rc%B(3,3) /= LColor) .and. &
           (rc%U(3,1) /= LColor)) then 
            s24 = 4
        end if
        whichToSwitch=(s12 + s34 + s24)
    end function

File: PythonPrototype/solver.py
    def whichToSwitch(rc):
        s24 = 0
        s12 = 0
        s34 = 0
        LColor = rc.L[1][1]
        if rc.L[2][0] != LColor and \
           rc.F[0][0] != LColor and \
           rc.U[0][2] != LColor:
            s12 = 1
        if rc.L[0][0] != LColor and \
           rc.B[0][2] != LColor and \
           rc.U[0][0] != LColor:
            s34 = 2
        if s12 == 1 and rc.R[0][0] != LColor and\
           rc.F[2][0] != LColor and \
           rc.U[2][2] != LColor:
            s24 = 4
        if s34 == 2 and rc.R[2][0] != LColor and\
           rc.B[2][2] != LColor and \
           rc.U[2][0] != LColor:
            s24 = 4
        return (s12 + s34 + s24)
